version: '3.8'

services:
  client:
    container_name: socks5_proxy_client
    build:
      context: .
      dockerfile: client/Dockerfile
    network_mode: "host"
  server:
    container_name: socks5_proxy_server
    build:
      context: .
      dockerfile: server/Dockerfile
    network_mode: "host"