version: '3.8'

services:
  client:
    container_name: socks5_server
    build:
      context: .
      dockerfile: socks5-server/Dockerfile
    network_mode: "host"
  server:
    container_name: relay_server
    build:
      context: .
      dockerfile: relay-server/Dockerfile
    network_mode: "host"